ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (NLP) কাজের জন্য প্রয়োজনীয় প্রথম জিনিসগুলির মধ্যে একটি হল একটি কর্পাস।
ভাষাবিজ্ঞান এবং এনএলপিতে, কর্পাস পাঠ্যের একটি সংগ্রহকে বোঝায়।
এই ধরনের সংগ্রহগুলি পাঠ্যের একটি একক ভাষা দিয়ে গঠিত হতে পারে, বা একাধিক ভাষায় বিস্তৃত হতে পারে -- এমন অনেক কারণ রয়েছে যার জন্য বহুভাষিক কর্পোরা (কর্পাসের বহুবচন) কার্যকর হতে পারে।
কর্পোরাতে থিমযুক্ত পাঠ্যও থাকতে পারে (ঐতিহাসিক, বাইবেলের, ইত্যাদি)।
কর্পোরা সাধারণত শুধুমাত্র পরিসংখ্যানগত ভাষাগত বিশ্লেষণ এবং হাইপোথিসিস পরীক্ষার জন্য ব্যবহৃত হয়।
ভাল জিনিস হল যে ইন্টারনেট পাঠ্য দ্বারা পূর্ণ, এবং অনেক ক্ষেত্রে এই পাঠ্যটি সংগ্রহ করা হয় এবং সুসংগঠিত হয়, এমনকি যদি এটি আরও ব্যবহারযোগ্য, সুনির্দিষ্টভাবে সংজ্ঞায়িত বিন্যাসে কিছু জরিমানা প্রয়োজন হয়।
উইকিপিডিয়া, বিশেষ করে, সুসংগঠিত পাঠ্য তথ্যের একটি সমৃদ্ধ উৎস।
এটি জ্ঞানের একটি বিশাল সংগ্রহও, এবং অপ্রতিরোধ্য মন কেবলমাত্র এই জাতীয় পাঠ্যের জন্য সমস্ত ধরণের ব্যবহারের স্বপ্ন দেখতে পারে।
আমরা এখানে যা করব তা হল ইংরেজি উইকিপিডিয়া নিবন্ধগুলির সেট থেকে একটি করপাস তৈরি করা, যা অনলাইনে অবাধে এবং সুবিধাজনকভাবে উপলব্ধ।
উইকিপিডিয়া আর্টিকেল মার্কআপের সহজে একটি টেক্সট কর্পাস শূন্যতা তৈরি করার জন্য, আমরা পাইথনের জন্য একটি টপিক মডেলিং লাইব্রেরি জেনসিম ব্যবহার করব।
এই পদ্ধতির জন্য একটি উইকিপিডিয়া ডাম্প ফাইলও প্রয়োজন, বেশ স্পষ্টতই। সর্বশেষ এই ধরনের ফাইল এখানে পাওয়া যাবে।
আমি একটি সাধারণ পাইথন স্ক্রিপ্ট লিখেছিলাম (এখান থেকে অনুপ্রেরণা নিয়ে) জেনসিম ব্যবহার করে নিবন্ধগুলি থেকে সমস্ত উইকিপিডিয়া মার্কআপ বাদ দিয়ে কর্পাস তৈরি করতে।
আপনি এখানে WikiCorpus ক্লাস (উপরে উল্লিখিত) পড়তে পারেন।
একটি দ্বিতীয় স্ক্রিপ্ট তারপরে আমরা এইমাত্র তৈরি করা কর্পাস টেক্সট ফাইলটি পরীক্ষা করে।
এখন, মনে রাখবেন যে এই বড় উইকিপিডিয়া ডাম্প ফাইলটি একটি খুব বড় কর্পাস ফাইলে পরিণত হয়েছিল।
এর বিশাল আকারের কারণে, আপনার একবারে মেমরিতে সম্পূর্ণ ফাইলটি পড়তে অসুবিধা হতে পারে।
তারপরে, এই স্ক্রিপ্টটি 50 লাইন পড়ার মাধ্যমে শুরু হয় -- যা 50টি সম্পূর্ণ নিবন্ধের সমান -- টেক্সট ফাইল থেকে এবং সেগুলিকে টার্মিনালে আউটপুট করে, তারপরে আপনি আরেকটি 50 আউটপুট করতে একটি কী টিপতে পারেন, বা প্রস্থান করতে 'STOP' টাইপ করতে পারেন।
আপনি যদি থামেন, স্ক্রিপ্টটি পুরো ফাইলটিকে মেমরিতে লোড করতে এগিয়ে যায়।
যা আপনার জন্য সমস্যা হতে পারে।
যাইহোক, প্রথম স্ক্রিপ্ট চালানোর ফলে আপনার কৌতূহল মেটানোর জন্য আপনি লাইনের ব্যাচ দ্বারা পাঠ্যটি যাচাই করতে পারেন।
আপনি যদি এত বড় টেক্সট ফাইলে কাজ করার পরিকল্পনা করছেন, আপনার মেশিনের মেমরির তুলনায় এটির বড় আকারের জন্য কিছু সমাধানের প্রয়োজন হতে পারে।
সম্ভাব্য তারিখ বিন্যাস হল- 04-20-2022 এবং 04/20/22 বা 4/20/22 2889 বা 4/4/22 বা মার্চ 20, 2022, এছাড়াও 20 মার্চ, 2022 আছে৷
20 মার্চ, 2022 কে 20 শে মার্চ, 2022 হিসাবেও লেখা যেতে পারে।
একটি খুব গরম আবহাওয়া 2 শে মার্চ 2022 এবং 21 ফেব্রুয়ারী 2022-এ প্রায় 40 ডিগ্রি রেকর্ড করা হয়েছিল কারণ 20 মার্চ, 2022 তারিখের পরে সংকট শুরু হয়।
এছাড়াও কিছু তারিখের বিন্যাস রয়েছে যেমন- 21শে মার্চ, 2022, 22শে মার্চ, 2022 এবং মার্চ 2022 হল 02.12.2020 6/2022 এর তিনটি দিন এবং 12/2022 এবং বছর 2022৷
ঢাকা বাংলাদেশের রাজধানী শহর।
ডঃ ইউনূস মাইক্রো-ইকোনমিক্স আবিষ্কার করেন এবং তিনি গ্রামীণব্যাংকের প্রতিষ্ঠাতা।
এর মোট মূল্য এখন $100 মিলিয়নের কাছাকাছি।
এটি অ্যাপলের একটি 1000 ডলারের ফোন।
এটি অ্যাপল থেকে $1000 মূল্যের ফোন।
এই ফোনটির দাম 10000 টাকা বা 10000 টাকা।